###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/confectionery/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/confectionery/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/confectionery/persistence.xml

cuba.metadataConfig = +com/company/confectionery/metadata.xml

cuba.viewsConfig = +com/company/confectionery/views.xml

cuba.windowConfig = +com/company/confectionery/web-screens.xml

cuba.menuConfig = +com/company/confectionery/web-menu.xml

cuba.permissionConfig = +com/company/confectionery/web-permissions.xml

cuba.mainMessagePack = +com.company.confectionery.web

cuba.anonymousSessionId = 9eebb605-8fab-7016-7d2e-e18089e8d9f5

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover